{
    "compilerOptions": {
      "forceConsistentCasingInFileNames": true,
      "module": "commonjs",
      "esModuleInterop": true,
      "outDir": "./build",
      "rootDir": "./",
      "allowJs": false,
      "target": "es6",
      "skipLibCheck": true,
      "strict": true
    }
  }